# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://58.141.59.7:3306/HITCARD
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://58.141.59.7:3306:3306/HITCARD
spring.datasource.username=HITCARD
spring.datasource.password=!!!


#
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://58.141.59.7:3306/HITCARD
#spring.datasource.hikari.username=HITCARD
#spring.datasource.hikari.password=!@#

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true